// 1. Users Collection (Includes Subscription Support)
{
    "_id": "ObjectId",
    "username": "user123",
    "email": "user@example.com",
    "password_hash": "hashed_password",
    "profile_picture": "profile.jpg",
    "subscription": {
        "type": "premium",
        "expiry": "2025-03-30"
    },
    "created_at": "timestamp"
}

// 2. Audiobooks Collection (Enhanced with AI Metadata)
{
    "_id": "ObjectId",
    "title": "Book Title",
    "author": "Author Name",
    "narrator": "Narrator Name",
    "genre": "Self-Help",
    "language": "Arabic",
    "duration": 320,
    "file_url": "path/to/audio.mp3",
    "ai_summary": "This book covers...",
    "ai_transcription": "Full text transcription here...",
    "created_at": "timestamp"
}

// 3. Podcasts Collection
{
    "_id": "ObjectId",
    "title": "Podcast Name",
    "host": "Host Name",
    "genre": "Technology",
    "language": "Arabic",
    "episodes": [
        {
            "episode_id": "ObjectId",
            "title": "Episode 1",
            "duration": 45,
            "file_url": "path/to/audio.mp3",
            "ai_transcription": "Episode transcript...",
            "release_date": "timestamp"
        }
    ],
    "created_at": "timestamp"
}

// 4. Reviews Collection
{
    "_id": "ObjectId",
    "user_id": "ObjectId",
    "book_id": "ObjectId",
    "podcast_id": "ObjectId",
    "rating": 4,
    "comment": "Great audiobook!",
    "created_at": "timestamp"
}

// 5. Playback History Collection
{
    "_id": "ObjectId",
    "user_id": "ObjectId",
    "content": {
        "type": "audiobook",
        "id": "ObjectId"
    },
    "progress": 1250,
    "last_played": "timestamp"
}

// 6. Downloads Collection (For Offline Mode)
{
    "_id": "ObjectId",
    "user_id": "ObjectId",
    "downloads": [
        {
            "type": "audiobook",
            "id": "ObjectId",
            "timestamp": "timestamp"
        }
    ]
}

// 7. AI Recommendations Collection
{
    "_id": "ObjectId",
    "user_id": "ObjectId",
    "recommendations": [
        {
            "book_id": "ObjectId",
            "podcast_id": "ObjectId",
            "ai_reason": "Based on your past listens..."
        }
    ],
    "created_at": "timestamp"
}
